{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ochua0a5PqJmT1qXAO9Ih",
      "type": "rectangle",
      "x": 281,
      "y": 382.33333333333337,
      "width": 398.9999999999999,
      "height": 222.66666666666666,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1279090974,
      "version": 510,
      "versionNonce": 357908162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757741799639,
      "link": null,
      "locked": false
    },
    {
      "id": "zWwdxf1nCmGj9DtERrJxJ",
      "type": "rectangle",
      "x": 865,
      "y": 379,
      "width": 398.9999999999999,
      "height": 221.00000000000003,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a08",
      "roundness": {
        "type": 3
      },
      "seed": 1507748418,
      "version": 582,
      "versionNonce": 147076418,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vF1rPumXmdkDIEUPSrpmY",
          "type": "arrow"
        },
        {
          "id": "ZdVUzqsqdQIL39M6ZCfRe",
          "type": "arrow"
        }
      ],
      "updated": 1757742010115,
      "link": null,
      "locked": false
    },
    {
      "id": "QasW0Uw2lJyRj1gxdkl2J",
      "type": "text",
      "x": 385.09998321533203,
      "y": 468,
      "width": 142.91986083984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 12943006,
      "version": 301,
      "versionNonce": 1139754526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757741564130,
      "link": null,
      "locked": false,
      "text": "Frontend Page",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FrzX--3WXLdnKuySRc95_",
      "type": "text",
      "x": 908,
      "y": 468,
      "width": 193.1198272705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 1187529950,
      "version": 476,
      "versionNonce": 412930654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757741564130,
      "link": null,
      "locked": false,
      "text": "Backend Dashboard",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend Dashboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gZPujj_imiGgsRwnZXUd0",
      "type": "diamond",
      "x": 868.4444444444442,
      "y": 23.666666666666686,
      "width": 163.33333333333337,
      "height": 126.66666666666669,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 712635742,
      "version": 145,
      "versionNonce": 514656862,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q-BXfZPS7jV_MqpQh1s8k"
        }
      ],
      "updated": 1757741812240,
      "link": null,
      "locked": false
    },
    {
      "id": "q-BXfZPS7jV_MqpQh1s8k",
      "type": "text",
      "x": 923.1378012763128,
      "y": 74.33333333333336,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 100309214,
      "version": 134,
      "versionNonce": 363232798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757741812240,
      "link": null,
      "locked": false,
      "text": "Admin",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gZPujj_imiGgsRwnZXUd0",
      "originalText": "Admin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LIGnSO3-yV2_Ov-xf5eY6",
      "type": "diamond",
      "x": 263.44444444444423,
      "y": 23.666666666666686,
      "width": 163.33333333333337,
      "height": 126.66666666666669,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a44",
      "roundness": {
        "type": 2
      },
      "seed": 1033588510,
      "version": 179,
      "versionNonce": 2098760414,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KBheYEwxqL1xuMNI0h5Am",
          "type": "text"
        }
      ],
      "updated": 1757741812240,
      "link": null,
      "locked": false
    },
    {
      "id": "KBheYEwxqL1xuMNI0h5Am",
      "type": "text",
      "x": 323.05779944525807,
      "y": 74.33333333333336,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a48",
      "roundness": null,
      "seed": 2010855874,
      "version": 199,
      "versionNonce": 395841182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757741812240,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LIGnSO3-yV2_Ov-xf5eY6",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D9GVqq2gl9AKfEZRGFeZ3",
      "type": "diamond",
      "x": 1071.7777777777783,
      "y": 25.333333333333314,
      "width": 163.33333333333337,
      "height": 123.33333333333343,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4G",
      "roundness": {
        "type": 2
      },
      "seed": 301504450,
      "version": 245,
      "versionNonce": 234744670,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QLwWVs0vvfeS21TSCdeaR",
          "type": "text"
        },
        {
          "id": "KutRNVSeQPyXG1QzRpcnU",
          "type": "arrow"
        }
      ],
      "updated": 1757741812240,
      "link": null,
      "locked": false
    },
    {
      "id": "QLwWVs0vvfeS21TSCdeaR",
      "type": "text",
      "x": 1122.4311413235139,
      "y": 74.66666666666667,
      "width": 62.35993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 424623454,
      "version": 247,
      "versionNonce": 230653726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757741812240,
      "link": null,
      "locked": false,
      "text": "School",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D9GVqq2gl9AKfEZRGFeZ3",
      "originalText": "School",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vF1rPumXmdkDIEUPSrpmY",
      "type": "arrow",
      "x": 1152.3333333333335,
      "y": 149.222222222222,
      "width": 10.14607120281903,
      "height": 226.5955901962996,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 770994078,
      "version": 55,
      "versionNonce": 119507998,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lEkY5Ca1yBiG6KtqJ69X2"
        }
      ],
      "updated": 1757742010115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10.14607120281903,
          226.5955901962996
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "zWwdxf1nCmGj9DtERrJxJ",
        "focus": 0.35508833406336804,
        "gap": 6.444444444444628
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lEkY5Ca1yBiG6KtqJ69X2",
      "type": "text",
      "x": 1122.6533635457358,
      "y": 248.3888888888887,
      "width": 49.35993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1376184258,
      "version": 10,
      "versionNonce": 989271646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757742003245,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vF1rPumXmdkDIEUPSrpmY",
      "originalText": "Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZdVUzqsqdQIL39M6ZCfRe",
      "type": "arrow",
      "x": 953.9999999999999,
      "y": 165.88888888888863,
      "width": 9.313945086707236,
      "height": 208.0114402697966,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 427462750,
      "version": 97,
      "versionNonce": 1507088478,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kOXIJlkc6771Vsn-Bg8je",
          "type": "text"
        }
      ],
      "updated": 1757742010115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.313945086707236,
          208.0114402697966
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "zWwdxf1nCmGj9DtERrJxJ",
        "focus": -0.6113544556382932,
        "gap": 10.222222222222001
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kOXIJlkc6771Vsn-Bg8je",
      "type": "text",
      "x": 924.3200302124022,
      "y": 265.0555555555553,
      "width": 49.35993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1031515266,
      "version": 13,
      "versionNonce": 2092316638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757742010115,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZdVUzqsqdQIL39M6ZCfRe",
      "originalText": "Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DDmUG-9jtWKkNNCBv1RPS",
      "type": "arrow",
      "x": 343.9999999999999,
      "y": 127.55555555555526,
      "width": 10,
      "height": 223.33333333333337,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 301715586,
      "version": 135,
      "versionNonce": 1871086658,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BV1E2bJSHgVhNIn3QBmVO",
          "type": "text"
        }
      ],
      "updated": 1757742010418,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10,
          223.33333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BV1E2bJSHgVhNIn3QBmVO",
      "type": "text",
      "x": 314.32003021240223,
      "y": 226.72222222222194,
      "width": 49.35993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 2026434718,
      "version": 39,
      "versionNonce": 309373954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757742010418,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DDmUG-9jtWKkNNCBv1RPS",
      "originalText": "Login",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}